# Ufily

./: README.md  build.gradle  import-summary.txt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/jni/: Android.mk  CMakeLists.txt
app/libwebp-1.0.2/: CMakeLists.txt
app/src/androidTest/java/freeze/in/co/ufily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/freeze/in/co/ufily/: AddStickerPackActivity.java  BaseActivity.java  MainActivity.java  UfilyEditFragment.java  UfilyFunnyFaceMaker.java  UfilyFunnyFacesGridView.java  UfilyPagerAdapter.java
app/src/main/java/freeze/in/co/ufily/common/: AnimatedGifEncoder.java  BlowKissLookUfilyGif.java  CircleImageView.java  Coordinates.java  DataBaseHandler.java  DevilLookUfilyGif.java  FaceDetectView.java  FaceDetector1.java  FileHelper.java  FragmentChangeListener.java  GifManager.java  GifPart.java  KissingLipsUfilyGif.java  LoveEyesUfilyGif.java  Sticker.java  StickerContentProvider.java  StickerPack.java  ThugLifeLookUfilyGif.java  Ufily.java  UfilyConstants.java  UfilyGif.java  UfilyPart.java  WhitelistCheck.java
app/src/main/java/freeze/in/co/ufily/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/simplecropview/: CropImageView.java
app/src/main/res/drawable/: blowkiss_selector.xml  devillook_selector.xml  imagebutton_border.xml  kiss_selector.xml  loveeyes_selector.xml  thuglife_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_ufily_famous.xml  fragment_ufily_recent.xml  griditemlayout.xml
app/src/main/res/values/: color.xml  strings.xml
facebookandroidsdk4230/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
