apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    //the compression of webp file during build causes problem with FileDescriptor in ContentProvider.
    aaptOptions {
        noCompress "webp"
    }

    defaultConfig {
        applicationId "freeze.in.co.ufily"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders =
                [contentProviderAuthority: contentProviderAuthority]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //externalNativeBuild {
     //   cmake {
      //      path "libwebp-1.0.2/CMakeLists.txt"
       // }
    //}


    externalNativeBuild {
        ndkBuild {
            path 'jni/Application.mk'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.isseiaoki:simplecropview:1.0.8'
    implementation 'com.android.support:support-annotations:24.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/jcodec-0.1.9.jar')
    implementation files('libs/jcodec-javase-0.1.9.jar')
    implementation 'com.google.android.gms:play-services-vision:9.8.0'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation files('libs/glide-3.7.0.jar')
}




/*repositories {


    //original
    mavenCentral()
    google()
}
*/

